* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: blue;
  background-image: linear-gradient(to bottom, #f6f6f6, #ededed);
  background-size: 100% 100%;
  min-height: 100%;
  padding: 1px;
}

button {
  background-color: #fff;
  border: 1px solid #aaaaaa;
  cursor: pointer;
  padding: .5rem;
  margin: 0;
}

button:not([disabled]):hover {
  background-color: #ebebeb;
}

#app {
  width: calc(100% - 2rem);
  margin: 3rem auto;
  background: #fff;
  padding: 1rem;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-column-gap: 3rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.product__price_holder {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
}

.preview {
  width: 320px;
  height: 400px;
  position: relative;
  padding: .5rem;
  background-color: #fff;
  border: 1px solid #aaaaaa;
}

.preview__side {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}

.preview__side--front {
  background-image: url("/img/front.png");
}

.preview__side--back {
  background-image: url("/img/back.png");
}

.preview__overprint {
  border: 1px dashed #ddd;
  position: absolute;
  top: 30%;
  left: 31%;
  width: 120px;
  height: 120px;
}

.preview__overprint img {
  max-width: 100%;
  max-height: 100%;
}

.preview__overprint img[src=""] {
  display: none;
}

.preview__switches {
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: .5rem;
  width: calc(100% - 1rem);
}

.preview__switches .preview__switch {
  padding: .25rem .5rem;
}

.preview__switches .preview__switch--selected {
  border-color: orange;
}

.btn__grid {
  max-width: 400px;
}

.btn__grid--image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}

.btn__grid--image .btn__print {
  padding: .5rem;
}

.btn__grid--image .btn__print--random {
  grid-column: 1/-1;
}

.btn__grid--steps {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  margin-top: auto;
  max-width: 400px;
}

.btn__grid--steps button {
  padding: .5rem;
  width: 100%;
}

.steps {
  display: flex;
  flex-direction: column;
}

.steps .step {
  height: 100%;
  display: none;
  flex-direction: column;
}

.steps .step--current {
  display: flex;
}

.warning {
  background-color: pink;
  border: 1px solid red;
  color: red;
  padding: .5rem;
  display: none;
  max-width: 400px;
}

.form__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .25rem;
  max-width: 400px;
}

.form__grid input[type="text"] {
  padding: .5rem;
  border: 1px solid #aaaaaa;
  width: 100%;
  transition: border-color .3s ease-in;
}

.form__item {
  display: flex;
  gap: .25rem;
}

.form__item--fullwidth {
  grid-column: 1/-1;
}
